spring.datasource.url=jdbc:postgresql://<DATABASE URL>
spring.datasource.username=<ENTER USERNAME HERE>
spring.datasource.password=<ENTER PASSWORD HERE>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
